/* Set the font family and color for the entire page */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: var(--main-color);
}
main {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
}
h1 {
    text-align: center;
    margin: 20px 0;
    color: var(--main-color);
}

form {
    width: 350px;
    margin: 0 auto;
    background-color: #fff;
    border: 0;
    padding: 20px;
}

input[type='text'],
input[type='password'] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button[type='submit'] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.error {
    color: #f00;
    text-align: center;
    margin-top: 20px;
}

.footer {
    background-color: #ccc;
    padding: 20px;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}
